<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>CSS Box Shadow</title>
        <style type="text/css">
            #none		{box-shadow: none;}
            #inherit	{box-shadow: inherit;}
            #initial	{box-shadow: initial;}
            #unset		{box-shadow: unset;}

            #minimal	{box-shadow: 5px 5px;}
            #blur       {box-shadow: 5px 5px 5px;}
            #spread     {box-shadow: 5px 5px 5px 5px;}

            #color          {box-shadow: 5px 5px red;}
            #blur_color     {box-shadow: 5px 5px 5px red;}
            #spread_color   {box-shadow: 5px 5px 5px 5px red;}

            #inset          {box-shadow: inset 5px 5px;}
            #inset_blur     {box-shadow: 5px 5px 5px inset;}
            #inset_spread   {box-shadow: inset 5px 5px 5px 5px;}

            #inset_color        {box-shadow: inset 5px 5px red;}
            #inset_blur_color   {box-shadow: red 5px 5px 5px inset;}
            #inset_spread_color {box-shadow: inset 5px 5px 5px 5px red;}

            #multiple_0	{box-shadow: 5px 5px, 5px 5px red;}
            #multiple_1	{box-shadow: inset 5px 5px, 5px 5px red, 5px 5px 5px 5px;}
            #multiple_2	{box-shadow: red inset 5px 5px, 5px 5px, 5px 5px 5px 5px inset blue;}

            #invalid_0 {box-shadow: 5px;}
            #invalid_1 {box-shadow: 5px 5px 5px 5px 5px;}
            #invalid_2 {box-shadow: red 5px inset 5px, 5px 5px 5px 5px inset blue;}
            #invalid_3 {box-shadow: red 5px inset;}
        </style>
    </head>
    <body>
        <div id="content">
            <ul id="test">
                <li id="none"></li>
                <li id="inherit"></li>
                <li id="initial"></li>
                <li id="unset"></li>

                <li id="minimal"></li>
                <li id="blur"></li>
                <li id="spread"></li>

                <li id="color"></li>
                <li id="blur_color"></li>
                <li id="spread_color"></li>

                <li id="inset"></li>
                <li id="inset_blur"></li>
                <li id="inset_spread"></li>

                <li id="inset_color"></li>
                <li id="inset_blur_color"></li>
                <li id="inset_spread_color"></li>

                <li id="multiple_0"></li>
                <li id="multiple_1"></li>
                <li id="multiple_2"></li>

                <li id="invalid_0"></li>
                <li id="invalid_1"></li>
                <li id="invalid_2"></li>
                <li id="invalid_3"></li>
            </ul>
        </div>
    </body>
</html>
