<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>CSS Grid Layout</title>
        <style type="text/css">
            #flex0 { flex: none; }
            #flex1 { flex: initial; }
            #flex2 { flex: auto; }
            #flex3 { flex: 5.0; }
            #flex4 { flex: 12px; }
            #flex5 { flex: 5.0 6.0; }
            #flex6 { flex: 5.0 12px; }
            #flex7 { flex: 5.0 auto; }
            #flex8 { flex: 5.0 6.0 12px; }
            #flex9 { flex: 5.0 6.0 auto; }
            #flex10 { flex: 12px 5.0 6.0; }
            
            #flex-flow0 { flex-flow: column-reverse wrap; }
            #flex-flow1 { flex-flow: column; }
            #flex-flow2 { flex-flow: wrap-reverse; }
            
            #align0 { align-content: center; }
            #align1 { align-items: stretch; }
            #align2 { align-self: baseline; }
        </style>
    </head>
    <body>
        <div id="content">
            <ul>
                <li id="flex0"></li>
                <li id="flex1"></li>
                <li id="flex2"></li>
                <li id="flex3"></li>
                <li id="flex4"></li>
                <li id="flex5"></li>
                <li id="flex6"></li>
                <li id="flex7"></li>
                <li id="flex8"></li>
                <li id="flex9"></li>
                <li id="flex10"></li>
                
                <li id="flex-flow0"></li>
                <li id="flex-flow1"></li>
                <li id="flex-flow2"></li>
                
                <li id="align0"></li>
                <li id="align1"></li>
                <li id="align2"></li>
            </ul>
        </div>
    </body>
</html>
