<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>CSS Grid Layout</title>
        <style type="text/css">
            #grid0 {grid: none;}
            #grid1 {grid: auto-flow / 1fr;}
            #grid2 {grid: auto-flow dense / 1fr;}
            #grid3 {grid: 1px 1px / auto-flow;}
            #grid4 {grid: 1px 1px / dense auto-flow;}
            #grid5 {grid:	"a a a" 1px
                            "b c c" 1px
                            "b c c" 1px / 2px 2px 2px;}
            #grid6 {grid: [name]"a a a" 1px
                            "b c c" 1px [name]
                            "b c c" 1px / 2px [name] 2px 2px [name];}
            #grid7 {grid:	"a a a" 1px
                            "b d c" 1px
                            "b c c" 1px / 2px 2px 2px;}
            #grid8 {grid: [name]"a a a"[name] 1px
                                "b c c" 1px
                                "b c c" 1px / 2px 2px 2px;}	

            #grid-area0 {grid-area: a;}
            #grid-area1 {grid-area: a / b;}
            #grid-area2 {grid-area: a / b / c;}
            #grid-area3 {grid-area: a / b / c / d;}
            #grid-area4 {grid-area: 1;}
            #grid-area5 {grid-area: 1 / span 3;}
            #grid-area6 {grid-area: 1 / auto / span 3;}
            #grid-area7 {grid-area: auto / 1 / span IDENT 3 / span 3 IDENT;}
            #grid-area8 {grid-area: 0 / 1 / 2 / 3;}

            #grid-row0 {grid-row: IDENT;}
            #grid-row1 {grid-row: span IDENT 2 / 3;}
            #grid-row2 {grid-row: 1 span IDENT;}
            #grid-row3 {grid-row: span -2;}

            #grid-column0 {grid-column: IDENT;}
            #grid-column1 {grid-column: span 2 IDENT / 3;}
            #grid-column2 {grid-column: multiple IDENT;}
            #grid-column3 {grid-column: -2 span;}

            #grid-row-start {grid-row-start: IDENT;}
            #grid-row-end {grid-row-end: auto;}
            #grid-column-start {grid-column-start: 1;}
            #grid-column-end {grid-column-end: span 2;}

            #grid-gap0 {grid-gap: normal;}
            #grid-gap1 {grid-gap: 1px;}
            #grid-gap2 {grid-gap: 1px 1px;}
            #grid-gap3 {grid-gap: 1px 2px;}
            #grid-gap3 {grid-gap: 1px 2px 3px;}

            #grid-row-gap0 {grid-row-gap: normal;}
            #grid-row-gap1 {grid-row-gap: 1px;}
            #grid-row-gap2 {grid-row-gap: -1px;}

            #grid-column-gap0 {grid-column-gap: normal;}
            #grid-column-gap1 {grid-column-gap: 1px;}
            #grid-column-gap2 {grid-columngap: -1px;}

            #grid-template0 {grid-template: none;}
            #grid-template1 {grid-template: "a a a" 1px
                                            "b c c" 1px
                                            "b c c" 1px / 2px 2px 2px;}
            #grid-template2 {grid-template: [name]"a a a" 1px
                                                  "b c c" 1px [name]
                                                  "b c c" 1px / 2px [name] 2px 2px [name];}
            #grid-template3 {grid-template: "a a a" 1px
                                            "b c c" 1px 1px
                                            "b c c" 1px / 2px 2px 2px;}

            #grid-template-areas0 {grid-template-areas: none;}
            #grid-template-areas1 {grid-template-areas: "a a a"
                                                        "b c c"
                                                        "b c c";}
            #grid-template-areas2 {grid-template-areas: "a a a"
                                                        "b . c"
                                                        "b c c";}

            #grid-template-rows0 {grid-template-rows: auto;}
            #grid-template-rows1 {grid-template-rows: minmax(1px, max-content);}
            #grid-template-rows2 {grid-template-rows: [name] 1fr 2fr;}
            #grid-template-rows3 {grid-template-rows: minmax(100px, min-content) repeat(auto-fill, 200px) 20%;}

            #grid-template-columns0 {grid-template-columns: auto;}
            #grid-template-columns1 {grid-template-columns: fit-content(1px);}
            #grid-template-columns2 {grid-template-columns: [name] 1fr 2fr;}

            #grid-auto-flow0 {grid-auto-flow: column;}
            #grid-auto-flow1 {grid-auto-flow: column dense;}
            #grid-auto-flow2 {grid-auto-flow: dense row;}
            #grid-auto-flow3 {grid-auto-flow: column row;}
            #grid-auto-flow4 {grid-auto-flow: dense row dense;}

            #grid-auto-rows0 {grid-auto-rows: min-content;}
            #grid-auto-rows1 {grid-auto-rows: 10% max-content 1fr;}
            #grid-auto-rows2 {grid-auto-rows: -1px;}
            #grid-auto-rows3 {grid-auto-rows: 10% max-content -1fr;}

            #grid-auto-columns0 {grid-auto-columns: max-content;}
            #grid-auto-columns1 {grid-auto-columns: 20% min-content 2fr;}
            #grid-auto-columns2 {grid-auto-columns: -1px;}
            #grid-auto-columns3 {grid-auto-columns: -10% min-content 1f;}

        </style>
    </head>
    <body>
        <div id="content">
            <ul>
                <li id="grid0"></li>
                <li id="grid1"></li>
                <li id="grid2"></li>
                <li id="grid3"></li>
                <li id="grid4"></li>
                <li id="grid5"></li>
                <li id="grid6"></li>
                <li id="grid7"></li>
                <li id="grid8"></li>

                <li id="grid-area0"></li>
                <li id="grid-area1"></li>
                <li id="grid-area2"></li>
                <li id="grid-area3"></li>
                <li id="grid-area4"></li>
                <li id="grid-area5"></li>
                <li id="grid-area6"></li>
                <li id="grid-area7"></li>
                <li id="grid-area8"></li>

                <li id="grid-row0"></li>
                <li id="grid-row1"></li>
                <li id="grid-row2"></li>
                <li id="grid-row3"></li>

                <li id="grid-column0"></li>
                <li id="grid-column1"></li>
                <li id="grid-column2"></li>
                <li id="grid-column3"></li>

                <li id="grid-row-start"></li>
                <li id="grid-row-end"></li>
                <li id="grid-column-start"></li>
                <li id="grid-column-end"></li>

                <li id="grid-gap0"></li>
                <li id="grid-gap1"></li>
                <li id="grid-gap2"></li>
                <li id="grid-gap3"></li>
                <li id="grid-gap4"></li>

                <li id="grid-row-gap0"></li>
                <li id="grid-row-gap1"></li>
                <li id="grid-row-gap2"></li>

                <li id="grid-column-gap0"></li>
                <li id="grid-column-gap1"></li>
                <li id="grid-column-gap2"></li>

                <li id="grid-template0"></li>
                <li id="grid-template1"></li>
                <li id="grid-template2"></li>
                <li id="grid-template3"></li>

                <li id="grid-template-areas0"></li>
                <li id="grid-template-areas1"></li>
                <li id="grid-template-areas2"></li>

                <li id="grid-template-rows0"></li>
                <li id="grid-template-rows1"></li>
                <li id="grid-template-rows2"></li>
                <li id="grid-template-rows3"></li>

                <li id="grid-template-columns0"></li>
                <li id="grid-template-columns1"></li>
                <li id="grid-template-columns2"></li>

                <li id="grid-auto-flow0"></li>
                <li id="grid-auto-flow1"></li>
                <li id="grid-auto-flow2"></li>
                <li id="grid-auto-flow3"></li>
                <li id="grid-auto-flow4"></li>

                <li id="grid-auto-rows0"></li>
                <li id="grid-auto-rows1"></li>
                <li id="grid-auto-rows2"></li>
                <li id="grid-auto-rows3"></li>

                <li id="grid-auto-columns0"></li>
                <li id="grid-auto-columns1"></li>
                <li id="grid-auto-columns2"></li>
                <li id="grid-auto-columns3"></li>
            </ul>
        </div>
    </body>
</html>
