<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Simple document</title>
<!-- <link type="text/css" rel="stylesheet" href="bgimg.css"> -->
<style type="text/css">
	.cont {
		background-color: #aaa;
		position: relative;
		border: 1px solid black;
	}
	.example {
		border: 5px solid blue;
		width: 300px;
		height: 200px;
		margin: 100px 100px;
		padding: 10px;
	}
	#bg1 {
		background-color: blue;
		background-image: url("bgimg.png");
		background-repeat: no-repeat;
		background-position: 25px 25px;
		background-size: 1px 10%;
	}
	#bg2 {
		background: yellow url('bgimg.png') bottom right / cover no-repeat;
	}
	#bg3 {
		background: green url('bgimg.png') 10pt center / 20px no-repeat;
	}
	#bg4 {
		background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
	}
	#bg5 {
		background: transparent linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
	}
	#bgmulti1 {
		background: url('bgimg.png') top right no-repeat, url('bgimg.png') center repeat, red repeat;
		background-attachment: scroll, fixed, fixed; 
		background-position: bottom right, center, 10pt 50%;
		background-size: auto, auto, auto;
	}
	#bgmulti2 {
		background-color: green;
		background-repeat: repeat;
		/* invalid color in the first layer - the whole declaration should be ignored */
		background: red url('bgimg.png') top right no-repeat, url('bgimg.png') center repeat, repeat;
	}
</style>
</head>
<body>
<h1>A simple document</h1>
<div class="cont">
<div class="example" id="bg1">
  Hello World
</div>
<div class="example" id="bg2">
  Hello World
</div>
<div class="example" id="bg3">
  Hello World
</div>
<div class="example" id="bg4">
  Hello World
</div>
<div class="example" id="bg5">
  Hello World
</div>
<div class="example" id="bgmulti1">
  Hello World
</div>
<div class="example" id="bgmulti2">
  Hello World
</div>
</div>
</body>
</html>
